{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1887377694,
      "isDeleted": false,
      "id": "CozZbMsIZqnktepnGfIyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8703274197048,
      "y": 437.7430606418187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49997965494788,
      "height": 125.25024244520385,
      "seed": 391099294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723240793237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1936422211,
      "isDeleted": false,
      "id": "S_YEaFDW6iFG1OaNTssz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4562135726687,
      "y": 97.01438492063482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.84405517578125,
      "height": 45,
      "seed": 1351847902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1773815134,
      "isDeleted": false,
      "id": "95rGYMpoJiy2A931oIeQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8703274197048,
      "y": 305.6973317464193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49997965494788,
      "height": 125.25024244520385,
      "seed": 630318110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723240793237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1509803906,
      "isDeleted": false,
      "id": "0bnXP9RIYpTQZw8Szue3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8703274197048,
      "y": 174.57754007975268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49997965494788,
      "height": 125.25024244520385,
      "seed": 675000414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723240793237,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 591784350,
      "isDeleted": false,
      "id": "tVKa48Q6dlBQfXDzsx0CA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3815021173693,
      "y": 322.755131312779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.777027368485278,
      "height": 185.7493930392797,
      "seed": 482543006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723240793237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yRKi7BTEhHie32OfnoTE1",
        "focus": -0.11471471046357963,
        "gap": 7.751676771375955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.777027368485278,
          185.7493930392797
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1663284333,
      "isDeleted": false,
      "id": "yRKi7BTEhHie32OfnoTE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.756637088836,
      "y": 270.003454541403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.98403930664062,
      "height": 45,
      "seed": 145793922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tVKa48Q6dlBQfXDzsx0CA",
          "type": "arrow"
        }
      ],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 426890467,
      "isDeleted": false,
      "id": "7nRLMSG-RUJoke1iaUSJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8637792193701,
      "y": 224.4217810252356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 73528478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1324129997,
      "isDeleted": false,
      "id": "wzRLV4MAPxSyG_QiKsdNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8638470362105,
      "y": 358.11678156777026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 1135980766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1523269763,
      "isDeleted": false,
      "id": "lZ01FQ9MMNzygCDxskXm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9378758990576,
      "y": 489.9599415612599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 298312990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2062105901,
      "isDeleted": false,
      "id": "XhFlivJT_QeHZ8yidZgk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8635757688494,
      "y": 97.01438492063482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.28802490234375,
      "height": 45,
      "seed": 2004682178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 445050690,
      "isDeleted": false,
      "id": "yRPdF2wlhfcml1rmElx3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.833245171441,
      "y": 174.57754007975268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 363.05553521050314,
      "height": 385.79711744520387,
      "seed": 191168670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723240804104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1899378723,
      "isDeleted": false,
      "id": "UVbtUzAJACPj2ghtkiwyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8266969711062,
      "y": 224.4217810252356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 2089697282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 243470221,
      "isDeleted": false,
      "id": "SIqHHpALMQXtWMzCeLQP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9747546968006,
      "y": 287.1821976919022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79991149902344,
      "height": 25,
      "seed": 529156610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1520516035,
      "isDeleted": false,
      "id": "7xwXSrqaAwk9wCBaobYw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.604203481523,
      "y": 345.5155310252356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29989624023438,
      "height": 25,
      "seed": 1565519390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var C int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var C int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 133404141,
      "isDeleted": false,
      "id": "PooIxC4eaIBhKu-w1DePF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8633723183286,
      "y": 409.76612103174597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 715666114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723240915439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}