GOBID_APP_PORT=8080

# Define the CORS policy. In development, could be `false`
GOBID_CORS=true

# GOBID_CSRF_KEY is a 32 bytes key. In development, could be a simple text instead 32 bytes.
# GOBID_CSRF_SECURE is the secure flag in Cookie. In development environment, could be `false`
GOBID_CSRF_KEY=may-the-force-be-with-you
GOBID_CSRF_SECURE=true

GOBID_DATABASE_HOST=localhost
GOBID_DATABASE_PORT=5580
GOBID_DATABASE_USER=gobid
GOBID_DATABASE_PASSWORD=gobid
GOBID_DATABASE_NAME=gobid
