# development | production
GOBID_ENV=development

# CSRF key must be 32 bytes
# If ENV is development:
#   - GOBID_CSRF_KEY can be empty for passthrough with CSRF middleware
#   - GOBID_CSRF_SECURE can be false for non-HTTPS
# If ENV is production:
#   - GOBID_CSRF_KEY must be set
#   - GOBID_CSRF_SECURE not required because the CRSF middleware will automatically set it to true
GOBID_CSRF_KEY=32-bytes-secret-key
GOBID_CSRF_SECURE=true

GOBID_DATABASE_HOST=localhost
GOBID_DATABASE_PORT=5580
GOBID_DATABASE_USER=gobid
GOBID_DATABASE_PASSWORD=gobid
GOBID_DATABASE_NAME=gobid

TERN_CONFIG=./internal/store/pgstore/migrations/tern.conf
TERN_MIGRATIONS=./internal/store/pgstore/migrations

SQLC_CONFIG=./internal/store/pgstore/sqlc.yaml
